# ############## preferences_selecteur.properties #######################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA).
#
# ######################################################################
# Contient les préférences du sélecteur de fichier (FileChooser) 
# (encodage par défaut, Locale par défaut, répertoire par défaut, ...) 
# ######################################################################
#
#Thu Aug 09 21:05:41 CEST 2018
selecteur.locale=français (France)
selecteur.charset=UTF-8
selecteur.repertoire=D\:/Donnees/eclipse/eclipseworkspace_oxygen/regex_javafx
